[gd_scene load_steps=2 format=3 uid="uid://codttjer4sp0s"]

[ext_resource type="Script" path="res://scenes/components/attack.gd" id="1_4d5ln"]

[node name="Attack_Component" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_4d5ln")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
