[gd_scene load_steps=2 format=3 uid="uid://utcwtbysnafq"]

[ext_resource type="Script" uid="uid://cxvko6xt407vl" path="res://scenes/components/detection.gd" id="1_6x3jy"]

[node name="Detection_Component" type="Area2D"]
script = ExtResource("1_6x3jy")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
