[gd_scene load_steps=6 format=3 uid="uid://1phvjvw2x3n3"]

[ext_resource type="Script" uid="uid://cf1prp0o2jcno" path="res://globals/main.gd" id="1_52jw2"]
[ext_resource type="PackedScene" uid="uid://hrn80kjjh30a" path="res://scenes/ui/ui.tscn" id="2_ynlqn"]
[ext_resource type="PackedScene" uid="uid://cvkgrcljhxs0s" path="res://scenes/ui/mainMenu/mainMenu.tscn" id="3_r0s5u"]
[ext_resource type="PackedScene" uid="uid://dtnefs3450n7y" path="res://scenes/ui/mainMenu/game_selection.tscn" id="4_4huwg"]
[ext_resource type="PackedScene" uid="uid://bn0ral7va1m3p" path="res://scenes/ui/settings/settings.tscn" id="4_302gh"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("ui", "fade", "screen")]
script = ExtResource("1_52jw2")
ui = NodePath("UI")
fade = NodePath("Fade")
screen = NodePath("ScreenShader")

[node name="UI" parent="." node_paths=PackedStringArray("mainMenu", "saveSelect", "settings") instance=ExtResource("2_ynlqn")]
mainMenu = NodePath("MainMenu")
saveSelect = NodePath("GameSelection")
settings = NodePath("Settings")
metadata/_edit_use_anchors_ = true

[node name="MainMenu" parent="UI" instance=ExtResource("3_r0s5u")]
custom_minimum_size = Vector2(960, 540)

[node name="Settings" parent="UI" instance=ExtResource("4_302gh")]
visible = false
custom_minimum_size = Vector2(960, 540)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 1
grow_vertical = 1

[node name="GameSelection" parent="UI" instance=ExtResource("4_4huwg")]
visible = false
custom_minimum_size = Vector2(960, 540)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 1
grow_vertical = 1

[node name="Fade" type="ColorRect" parent="."]
visible = false
z_index = 1
custom_minimum_size = Vector2(960, 540)
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ScreenShader" type="ColorRect" parent="."]
visible = false
z_index = 1
custom_minimum_size = Vector2(960, 540)
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
