[gd_scene load_steps=4 format=3 uid="uid://ijr3v45brrn7"]

[ext_resource type="PackedScene" uid="uid://dowxtew821cfl" path="res://scenes/ui/settings/settings_tab.tscn" id="1_edr2p"]
[ext_resource type="Texture2D" uid="uid://cws8d1rirsfkl" path="res://assets/ui/icons/accessibility.png" id="2_lpukf"]
[ext_resource type="Script" path="res://scenes/ui/settings/accessibility.gd" id="2_pu4q4"]

[node name="Accessibility" instance=ExtResource("1_edr2p")]
script = ExtResource("2_pu4q4")

[node name="Button" parent="VBoxContainer/Title" index="0"]
text = "SETTINGS_accessibility"

[node name="Icon" parent="VBoxContainer/Title/Button" index="0"]
texture = ExtResource("2_lpukf")
