[gd_scene load_steps=5 format=3 uid="uid://d2fjioylniqmi"]

[ext_resource type="PackedScene" uid="uid://dowxtew821cfl" path="res://scenes/ui/settings/settings_tab.tscn" id="1_fi8qt"]
[ext_resource type="Script" uid="uid://ciwalpupfc5wl" path="res://scenes/ui/settings/audio.gd" id="2_1wdfy"]
[ext_resource type="PackedScene" uid="uid://bnsrxoqt4w57u" path="res://scenes/ui/settings/volume_slider.tscn" id="2_7c85j"]
[ext_resource type="Texture2D" uid="uid://byse7t6kh80ic" path="res://assets/ui/icons/audio.png" id="2_8d8te"]

[node name="Audio" node_paths=PackedStringArray("output") instance=ExtResource("1_fi8qt")]
script = ExtResource("2_1wdfy")
output = NodePath("VBoxContainer/Content/MarginContainer/VBoxContainer/Output")

[node name="Button" parent="VBoxContainer/Title" index="0"]
text = "SETTINGS_audio"

[node name="Icon" parent="VBoxContainer/Title/Button" index="0"]
texture = ExtResource("2_8d8te")

[node name="VBoxContainer" parent="VBoxContainer/Content/MarginContainer" index="0"]
theme_override_constants/separation = 6

[node name="Master" parent="VBoxContainer/Content/MarginContainer/VBoxContainer" index="0" instance=ExtResource("2_7c85j")]
layout_mode = 2

[node name="Music" parent="VBoxContainer/Content/MarginContainer/VBoxContainer" index="1" instance=ExtResource("2_7c85j")]
layout_mode = 2
bus = "Music"
text = "SETTINGS_audio.music"

[node name="GameSFX" parent="VBoxContainer/Content/MarginContainer/VBoxContainer" index="2" instance=ExtResource("2_7c85j")]
layout_mode = 2
bus = "Game SFX"
text = "SETTINGS_audio.game_sfx"

[node name="MenuSFX" parent="VBoxContainer/Content/MarginContainer/VBoxContainer" index="3" instance=ExtResource("2_7c85j")]
layout_mode = 2
bus = "Menu SFX"
text = "SETTINGS_audio.menu_sfx"

[node name="Label" type="Label" parent="VBoxContainer/Content/MarginContainer/VBoxContainer" index="4"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "SETTINGS_audio.output"

[node name="Output" type="OptionButton" parent="VBoxContainer/Content/MarginContainer/VBoxContainer" index="5"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_constants/arrow_margin = 740

[connection signal="item_selected" from="VBoxContainer/Content/MarginContainer/VBoxContainer/Output" to="." method="_on_output_item_selected"]
