[gd_scene load_steps=2 format=3 uid="uid://bd8cnb5isvlsu"]

[ext_resource type="PackedScene" uid="uid://dfctg17eoujpu" path="res://scenes/game/materia/materia.tscn" id="1_seqgr"]

[node name="Materia" instance=ExtResource("1_seqgr")]
initRot = 0.0

[node name="Blocks" parent="." index="0"]
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0)
