[gd_scene load_steps=7 format=3 uid="uid://cywafsdjrrp73"]

[ext_resource type="Script" path="res://scenes/game/rooms.gd" id="1_cs0sv"]
[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_lxapy"]
[ext_resource type="Script" path="res://scenes/game/overlay.gd" id="4_qlxmy"]
[ext_resource type="Texture2D" uid="uid://bpmmo0wewphtb" path="res://assets/rooms/1x1_empty.png" id="5_plkmc"]
[ext_resource type="PackedScene" uid="uid://b11mbr7dvymru" path="res://scenes/game/exploration.tscn" id="6_62hv3"]
[ext_resource type="AudioStream" uid="uid://bx5mp58ho88r3" path="res://assets/music/14470LS.wav" id="7_0xqkn"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lxapy")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Rooms" type="Node2D" parent="."]
visible = false
script = ExtResource("1_cs0sv")

[node name="Overlay" type="Node2D" parent="."]
position = Vector2(-1, 0)
script = ExtResource("4_qlxmy")

[node name="1x1Empty" type="Sprite2D" parent="."]
visible = false
position = Vector2(100, 100)
texture = ExtResource("5_plkmc")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_0xqkn")
volume_db = -6.0
autoplay = true
bus = &"Music"

[node name="Exploration" parent="." instance=ExtResource("6_62hv3")]
