[gd_scene load_steps=7 format=4 uid="uid://cpuwua8t6v2dk"]

[ext_resource type="Texture2D" uid="uid://rr73fprsf8rl" path="res://assets/sprites/environment/trainCar.png" id="1_aug6q"]
[ext_resource type="Texture2D" uid="uid://b78bxb3lxt5vn" path="res://assets/tilesets/bg.png" id="2_wwqq6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fol3"]
size = Vector2(480, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ff72t"]
size = Vector2(460, 4)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e8k1q"]
texture = ExtResource("2_wwqq6")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0

[sub_resource type="TileSet" id="TileSet_fdn2d"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_e8k1q")

[node name="TrainCar" type="Node2D"]

[node name="TrainCar" type="Sprite2D" parent="."]
position = Vector2(0, -88)
texture = ExtResource("1_aug6q")

[node name="Floor" type="StaticBody2D" parent="." groups=["nav_ob"]]
position = Vector2(0, -16)
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_0fol3")

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2(0, -162)
collision_layer = 64
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
z_index = 1
shape = SubResource("RectangleShape2D_ff72t")
one_way_collision = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -2
tile_map_data = PackedByteArray("AAD5//v/AAAAAAAAAAD5//z/AAAAAAAAAAD5//3/AAAAAAAAAAD6//v/AAAAAAAAAAD7//v/AAAAAAAAAAD7//z/AAAAAAAAAAD8//v/AAAAAAAAAAD8//z/AAAAAAAAAAD8//3/AAAAAAAAAAD9//v/AAAAAAAAAAD9//z/AAAAAAAAAAD9//3/AAAAAAAAAAD+//v/AAAAAAAAAAD+//z/AAAAAAAAAAD///v/AAAAAAAAAAD///z/AAAAAAAAAAAAAPv/AAAAAAAAAAAAAPz/AAAAAAAAAAABAPv/AAAAAAAAAAABAPz/AAAAAAAAAAABAP3/AAAAAAAAAAACAPv/AAAAAAAAAAACAPz/AAAAAAAAAAADAPv/AAAAAAAAAAADAPz/AAAAAAAAAAADAP3/AAAAAAAAAAAEAPv/AAAAAAAAAAAEAPz/AAAAAAAAAAAFAPv/AAAAAAAAAAAFAPz/AAAAAAAAAAAGAPv/AAAAAAAAAAAGAPz/AAAAAAAAAAAGAP3/AAAAAAAAAAD5//7/AAAAAAEAAAD6//7/AAAAAAEAAAD7//7/AAAAAAEAAAD8//7/AAAAAAEAAAD9//7/AAAAAAEAAAD+//7/AAAAAAEAAAD///7/AAAAAAEAAAAAAP7/AAAAAAEAAAABAP7/AAAAAAEAAAACAP7/AAAAAAEAAAADAP7/AAAAAAEAAAAEAP7/AAAAAAEAAAAFAP7/AAAAAAEAAAAGAP7/AAAAAAEAAAD6//z/AAAAAAAAAAACAP3/AAAAAAAAAAD+//3/AAAAAAAAAAA=")
tile_set = SubResource("TileSet_fdn2d")
