[gd_scene load_steps=8 format=3 uid="uid://8tr7ww2dfvhn"]

[ext_resource type="Theme" uid="uid://bstup10hd438g" path="res://assets/themes/game_ui.tres" id="1_hskbh"]
[ext_resource type="Script" path="res://scenes/ui/game_ui.gd" id="2_jqdkw"]

[sub_resource type="GDScript" id="GDScript_qccwf"]
script/source = "class_name TextEnterLeave
extends RichTextEffect

signal doneSignal

var bbcode = \"enter_leave\"

var char_height_equal = 4.0
var speed = 10.0

# Management vars
var first_glyph_pos: float = 0
var resummoned: bool = true
var new_summon_time: float = 0
var char_count: int = 0

func _init() -> void:
	char_count = tr(\"GAME_levelComplete\").length()

func _process_custom_fx(charFX: CharFXTransform) -> bool:
	if resummoned:
		resummoned = false
		new_summon_time = charFX.elapsed_time
	if first_glyph_pos > 1000:
		first_glyph_pos = 0
		animFinished()
		return true
	var t: float = ((charFX.elapsed_time - new_summon_time)
			* speed + charFX.range.x/char_height_equal
			) - (10 + char_count)
	
	charFX.offset.x = clamp(
			(-char_count * 10 + ((t**3) / 10.0) + (tanh((t+18)*2.0) - 10))*1,
			-1100, 1100)
	charFX.offset.y = sin(t) * 6
	if charFX.range.x == 17:
		print(charFX.offset.x)
	if charFX.range.x == 0:
		first_glyph_pos = charFX.offset.x
	
	return true
	
var done: bool = false

func animFinished() -> void:
	if done:
		return
	doneSignal.emit()
	done = true

func summon() -> void:
	resummoned = true
	done = false
"

[sub_resource type="RichTextEffect" id="RichTextEffect_p63ah"]
script = SubResource("GDScript_qccwf")

[sub_resource type="Animation" id="Animation_dpj12"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CentrePopup/CompleteLabel:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_rxiat"]
resource_name = "show"
length = 2.5
step = 0.05
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CentrePopup/CompleteLabel:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(-1500, -0.25, 0, 0, 1492.52, 0, -1.1, -50, 1.114, 50, 1500, -0.6, -25.3953, 0.25, 0),
"times": PackedFloat32Array(0.05, 1.25, 2.5)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jc27n"]
_data = {
"RESET": SubResource("Animation_dpj12"),
"show": SubResource("Animation_rxiat")
}

[node name="GameUI" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hskbh")
script = ExtResource("2_jqdkw")

[node name="CentrePopup" type="CenterContainer" parent="."]
layout_mode = 2

[node name="CompleteLabel" type="RichTextLabel" parent="CentrePopup"]
clip_contents = false
custom_minimum_size = Vector2(960, 30)
layout_mode = 2
mouse_filter = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center][wave amp=150 freq=10][rainbow freq=0.1 speed=1.0]CARRIAGE COMPLETE!"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
custom_effects = [SubResource("RichTextEffect_p63ah")]
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="CentrePopup"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_jc27n")
}

[node name="Main" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="Main"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="Main"]
layout_mode = 2
size_flags_horizontal = 3
