[gd_scene load_steps=8 format=3 uid="uid://hrn80kjjh30a"]

[ext_resource type="Script" uid="uid://bu02uqhr4plgt" path="res://scenes/ui/ui.gd" id="1_s5oq1"]
[ext_resource type="Texture2D" uid="uid://nevnuwvn7ade" path="res://assets/images/backgrounds/skull.png" id="2_w0soq"]
[ext_resource type="Texture2D" uid="uid://c4n3qxjfxtj4p" path="res://assets/images/menu/cover.png" id="3_aebn4"]
[ext_resource type="Texture2D" uid="uid://cvjwnwlqruy6w" path="res://assets/images/backgrounds/skull2.png" id="3_cvvfw"]
[ext_resource type="Material" uid="uid://cdvxwyxsp7yhc" path="res://assets/materials/cover_wobble.tres" id="4_bh0ug"]
[ext_resource type="Theme" uid="uid://dwimkpe573wse" path="res://assets/themes/menu.tres" id="6_7b0tj"]

[sub_resource type="Gradient" id="Gradient_fuotc"]
offsets = PackedFloat32Array(0, 0.0715631, 0.896422, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("versionLabel", "bg", "fade", "p_layer")]
script = ExtResource("1_s5oq1")
versionLabel = NodePath("Version")
bg = NodePath("ParallaxBackground/ParallaxLayer/BG")
fade = NodePath("Fade")
p_layer = NodePath("ParallaxBackground/ParallaxLayer")
bgImages = Array[Texture2D]([ExtResource("2_w0soq"), ExtResource("3_cvvfw")])

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.1, 1.1)

[node name="BG" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -54.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1

[node name="Fade" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Cover" type="TextureRect" parent="."]
z_index = -1
material = ExtResource("4_bh0ug")
offset_top = 1.0
offset_right = 960.0
offset_bottom = 541.0
mouse_filter = 2
texture = ExtResource("3_aebn4")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(480, 270)
amount = 64
lifetime = 8.0
preprocess = 8.0
fixed_fps = 30
emission_shape = 3
emission_rect_extents = Vector2(480, 270)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
angular_velocity_min = -40.0
angular_velocity_max = 40.0
linear_accel_max = 2.0
radial_accel_min = -1.0
radial_accel_max = 1.0
damping_min = 3.0
damping_max = 5.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 2.0
scale_amount_max = 6.0
color = Color(0.692049, 0.43742, 0.959794, 1)
color_ramp = SubResource("Gradient_fuotc")

[node name="Credit" type="Label" parent="."]
offset_top = 504.0
offset_right = 408.0
offset_bottom = 540.0
size_flags_vertical = 10
theme = ExtResource("6_7b0tj")
theme_override_font_sizes/font_size = 20
text = " Rian Young, Nerve Centre GDA 2025"

[node name="Version" type="Label" parent="."]
custom_minimum_size = Vector2(200, 0)
offset_left = 756.0
offset_top = 489.0
offset_right = 956.0
offset_bottom = 543.0
theme = ExtResource("6_7b0tj")
text = "v0.0.1"
horizontal_alignment = 2

[node name="BGCycling" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="BGCycling" to="." method="_on_bg_cycling_timeout"]
