[gd_scene load_steps=32 format=3 uid="uid://bj6r5tpn7kxqq"]

[ext_resource type="Script" uid="uid://b5yoccrr3yuk4" path="res://scenes/game/player/player.gd" id="1_53xdg"]
[ext_resource type="Texture2D" uid="uid://bnaj6if6ath1h" path="res://assets/sprites/player/idle.png" id="2_u36vw"]
[ext_resource type="Texture2D" uid="uid://ctbv602d8koxm" path="res://assets/sprites/player/run.png" id="3_0od5u"]
[ext_resource type="Texture2D" uid="uid://cucwrbjovc7uk" path="res://assets/sprites/player/jump.png" id="3_5dqy2"]
[ext_resource type="Texture2D" uid="uid://b8ltlx3meaubv" path="res://assets/sprites/player/die.png" id="4_i0dnl"]
[ext_resource type="Texture2D" uid="uid://ctowryrnxqjd7" path="res://assets/ui/gizmos/target.png" id="4_uheth"]
[ext_resource type="Script" uid="uid://dowqwp30antpj" path="res://scenes/game/player/target.gd" id="4_wgsib"]
[ext_resource type="Texture2D" uid="uid://c2mfjjxs5fisc" path="res://assets/sprites/player/wall.png" id="5_uontk"]
[ext_resource type="PackedScene" uid="uid://ccsdpsgfovixi" path="res://scenes/game/weapons/weapon.tscn" id="7_vy2q0"]
[ext_resource type="PackedScene" uid="uid://d3o31trh0j3gs" path="res://scenes/components/manager.tscn" id="8_dl8hj"]
[ext_resource type="PackedScene" uid="uid://cid3fdyllr67t" path="res://scenes/components/health.tscn" id="9_1ht0i"]
[ext_resource type="PackedScene" uid="uid://cfmxx0q28naxb" path="res://scenes/components/hitBox.tscn" id="10_1yuy7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3g7mv"]
radius = 12.0
height = 44.0

[sub_resource type="AtlasTexture" id="AtlasTexture_sxkrj"]
atlas = ExtResource("4_i0dnl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixkur"]
atlas = ExtResource("4_i0dnl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvpd5"]
atlas = ExtResource("4_i0dnl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_di5ro"]
atlas = ExtResource("2_u36vw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0rd1"]
atlas = ExtResource("2_u36vw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehhue"]
atlas = ExtResource("2_u36vw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o0f7"]
atlas = ExtResource("2_u36vw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srxx7"]
atlas = ExtResource("3_5dqy2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qaww"]
atlas = ExtResource("3_5dqy2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5spq"]
atlas = ExtResource("3_5dqy2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mruhk"]
atlas = ExtResource("3_0od5u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ec3"]
atlas = ExtResource("3_0od5u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb5um"]
atlas = ExtResource("3_0od5u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cigxp"]
atlas = ExtResource("3_0od5u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijlk"]
atlas = ExtResource("3_0od5u")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_s02o0"]
animations = [{
"frames": [{
"duration": 1.6,
"texture": SubResource("AtlasTexture_sxkrj")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_ixkur")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_jvpd5")
}],
"loop": false,
"name": &"die",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_di5ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0rd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehhue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o0f7")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srxx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qaww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5spq")
}],
"loop": false,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mruhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8ec3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb5um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cigxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijlk")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_uontk")
}],
"loop": true,
"name": &"wall",
"speed": 5.0
}]

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_bcwky"]
length = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfgbt"]
size = Vector2(23.5, 30)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("cam", "sprite", "target", "weapon", "iFrames", "leftCheck", "rightCheck", "oneWayCheck", "healthComponent", "hitBoxComponent")]
z_index = 3
collision_layer = 2
collision_mask = 67
script = ExtResource("1_53xdg")
cam = NodePath("Camera2D")
sprite = NodePath("AnimatedSprite2D")
target = NodePath("Camera2D/Target")
weapon = NodePath("Weapon")
iFrames = NodePath("iFrames")
leftCheck = NodePath("LeftWall")
rightCheck = NodePath("RightWall")
oneWayCheck = NodePath("OneWayCheck")
healthComponent = NodePath("ComponentManager/Health_Component")
hitBoxComponent = NodePath("ComponentManager/HitBox_Component")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -22)
limit_bottom = 130

[node name="Target" type="Node2D" parent="Camera2D"]
z_index = 1
script = ExtResource("4_wgsib")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/Target"]
texture = ExtResource("4_uheth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -22)
shape = SubResource("CapsuleShape2D_3g7mv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_s02o0")
animation = &"idle"
autoplay = "idle"

[node name="Weapon" parent="." instance=ExtResource("7_vy2q0")]
position = Vector2(0, -22)

[node name="ComponentManager" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("8_dl8hj")]
parent = NodePath("..")

[node name="Health_Component" parent="ComponentManager" instance=ExtResource("9_1ht0i")]
maxHealth = 10.0

[node name="HitBox_Component" parent="ComponentManager" node_paths=PackedStringArray("healthComponent") instance=ExtResource("10_1yuy7")]
collision_layer = 2
collision_mask = 52
healthComponent = NodePath("../Health_Component")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ComponentManager/HitBox_Component"]
position = Vector2(0, -22)
shape = SubResource("CapsuleShape2D_3g7mv")

[node name="LeftWall" type="Area2D" parent="."]
position = Vector2(-12, -22)
rotation = 1.5708
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("SeparationRayShape2D_bcwky")

[node name="RightWall" type="Area2D" parent="."]
position = Vector2(12, -22)
rotation = -1.5708
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("SeparationRayShape2D_bcwky")

[node name="OneWayCheck" type="Area2D" parent="."]
position = Vector2(0, -31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="OneWayCheck"]
shape = SubResource("RectangleShape2D_bfgbt")

[node name="iFrames" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_sprite_animation_finished"]
[connection signal="body_entered" from="LeftWall" to="." method="_on_left_wall_body_entered"]
[connection signal="body_exited" from="LeftWall" to="." method="_on_left_wall_body_exited"]
[connection signal="body_entered" from="RightWall" to="." method="_on_right_wall_body_entered"]
[connection signal="body_exited" from="RightWall" to="." method="_on_right_wall_body_exited"]
[connection signal="timeout" from="iFrames" to="." method="_on_i_frames_timeout"]
